PORT=3000
NODE_ENV=development

## WALLET PRIVATE KEY USED TO AIRDROP 
DEFAULT_WALLET_PRIVATE_KEY=ADD_YOUR_DEFAULT_WALLET_PRIVATE_KEY

## MORALIS STREAM API KEY
MORALIS_API_KEY=ADD_MORALIS_API_KEY

## MORALIS ADD STREAM FOR TESTING CONFIG
MORALIS_ADD_STREAM_ADDRESS=USER_ADDRESS_TO_SETUP_STREAM
MORALIS_ADD_STREAM_WEBHOOK_URL=YOUR_WEBHOOK_URL
MORALIS_ADD_STREAM_TAG=TAG_MORALIS_STREAM

##  EVM CHAINS HTTP URLS
BASE_MAINNET_HTTP_URL=YOUR_EVM_URL_FOR_BASE_MAINNET
ETHEREUM_MAINNET_HTTP_URL=YOUR_EVM_URL_FOR_ETHEREUM_MAINNET
POLYGON_MAINNET_HTTP_URL=YOUR_EVM_URL_FOR_POLYGON_MAINNET

## Rate limiting options
NUMBER_OF_REQUESTS_ALLOWED_IN_TTL=5
TIME_WINDOW_FOR_ACCEPTING_REQUESTS_IN_SECONDS=60

## Database configurations
DB_HOST=notifications-db
DB_PORT=5432
DB_EXPOSE_PORT=5432
DB_PASSWORD=postgres
DB_USERNAME=postgres